        function drawSolveVisuals(pinStr, targetCalc) {
            document.querySelectorAll('.pin-highlight-ring, .solve-arrow-svg').forEach(el => el.remove());

            const face = state.currentSolveFace;
            const board = document.getElementById(face === 'F' ? 'board-front' : 'board-back');
            if (!board) return;

            const upPins = pinStr ? pinStr.split(',') : [];
            const isBack = (face === 'B');

            // 現在のステップの論理ピン状態
            const currentLogicalPins = { UL: false, UR: false, DL: false, DR: false };
            upPins.forEach(p => currentLogicalPins[p] = true);

            // 直前のステップの論理ピン状態
            const prevLogicalPins = { UL: false, UR: false, DL: false, DR: false };
            if (state.currentSolveIndex > 0) {
                const prevMove = state.solveMoves[state.currentSolveIndex - 1];
                if (prevMove !== 'y2') {
                    const prevParts = prevMove.split(':');
                    if (prevParts.length === 2) {
                        const prevUpStr = prevParts[0].split('/')[0];
                        prevUpStr.split(',').forEach(p => { if (p) prevLogicalPins[p] = true; });
                    }
                }
            }

            // 状態が変わったピン（論理位置）を抽出
            const changedPins = [];
            Object.keys(currentLogicalPins).forEach(p => {
                if (currentLogicalPins[p] !== prevLogicalPins[p]) {
                    changedPins.push(p);
                }
            });

            const pinPosMap = {
                'UL': ['36%', '36%'], 'UR': ['64%', '36%'], 'DL': ['36%', '64%'], 'DR': ['64%', '64%']
            };

            changedPins.forEach(p => {
                const pos = pinPosMap[p];
                if (!pos) return;
                const ring = document.createElement('div');
                const isNowUp = currentLogicalPins[p];
                ring.className = `pin-btn pin-highlight-ring ${isNowUp ? 'ring-up' : 'ring-down'}`;
                ring.style.left = pos[0];
                ring.style.top = pos[1];
                board.appendChild(ring);
            });

            // 2. 差分計算を見る時計への矢印描画
            const calcMatch = targetCalc ? targetCalc.match(/^C->(.+)$/) : null;
            if (!calcMatch) return;
            const targetName = calcMatch[1];

            // ボード内の各時計(3x3)の中心パーセント座標
            const clockCoord = {
                'UL': [22, 22], 'U': [50, 22], 'UR': [78, 22],
                'L': [22, 50], 'C': [50, 50], 'R': [78, 50],
                'DL': [22, 78], 'D': [50, 78], 'DR': [78, 78]
            };

            const startPt = clockCoord['C'];
            let endPt = null;

            if (targetName === '12') {
                endPt = [startPt[0], startPt[1] - 10];
            } else {
                let logicalTarget = targetName;

                const rawEnd = clockCoord[logicalTarget];
                if (rawEnd) {
                    const dx = rawEnd[0] - startPt[0];
                    const dy = rawEnd[1] - startPt[1];
                    const len = Math.sqrt(dx * dx + dy * dy);
                    const margin = 5;
                    endPt = [rawEnd[0] - (dx / len) * margin, rawEnd[1] - (dy / len) * margin];
                }
            }

            if (startPt && endPt) {
                const svgNS = "http://www.w3.org/2000/svg";
                const arrowSvg = document.createElementNS(svgNS, "svg");
                arrowSvg.setAttribute("class", "solve-arrow-svg");
                arrowSvg.setAttribute("viewBox", "0 0 100 100");

                const line = document.createElementNS(svgNS, "line");
                line.setAttribute("class", "solve-arrow-line");
                line.setAttribute("x1", `${startPt[0]}%`);
                line.setAttribute("y1", `${startPt[1]}%`);
                line.setAttribute("x2", `${endPt[0]}%`);
                line.setAttribute("y2", `${endPt[1]}%`);

                arrowSvg.appendChild(line);
                board.appendChild(arrowSvg);
            }
        }